<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link href="style.css" rel="stylesheet" media="all">
</head>
<body>
    <header>
        <div class="title">
            <img class="titleimg" src="Your_paragraph_text-removebg-preview.png" alt="Food Delivery Logo" height="200px" width="200px">
        </div>
        <nav class="navbar">
            <a class="menu-link" href="index.html">Home</a>
            <a class="menu-link" href="menu.html">Menu</a>
            <a class="menu-link" href="orders.html">Orders</a>
            <a class="menu-link" href="#">Customer Profile</a>
            <a class="menu-link" href="#">Logout</a>
        </nav>
    </header>